<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Corium PH</title>
    <link rel="shortcut icon" type="image/png" href="image/icon1.png">
  </head>
  <body>

        <style>
            body {
            background: rgb(219, 217, 217);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            }
            header {
            padding: 20px;
            height: 50px;
            text-align: left;
            background-color: white;
            color: rgb(101, 101, 97);
            text-decoration-color: antiquewhite;
            text-transform: uppercase;
            }
            ul {
            margin: 0;
            padding: 0;
            list-style-type: none; 
            }
            ol {
            text-align: right;
            margin-top: -21px;
            padding: o;
            list-style-type: none; 
            }
            li{
            display: inline-block;
            margin-right: 10px;
            }     

            .carousel-item {
                height: 32rem;
                background: #777;
                color: white;
                position: relative;
                background-position: center;
                background-size: cover;
            }
            .container {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding-bottom: 50px;
            }
            .features {
            height: 400px;
            background: rgb(239, 239, 237);
            color: black;
            padding: 20px;
            display: flex;
            flex-direction: row;
            }
            .features figure {
                margin: auto;
                width: 200px;
                text-align: center;
                text-transform: uppercase;
            }
            .features figure img {
                border: 1px solid white;
                width: 250px;
                border-radius: 5%;
                box-shadow: gray 0 0 5px;
            }
            .description {
            height: 2000px;
            background: white;
            color: black; 
            padding: 50px 300px;
            text-align: justify;
            }
            footer {
            background: rgb(239, 239, 237);
            color: black;
            text-align: center;
            padding: 20px 20px;
            font-size: smaller;
            }
        </style>


        <header>
            <nav>
                <ul>
                    <li><a href="index.html"> <strong>Home</strong></a></li>
                    <li><a href="about.html"><strong>About us</strong></a></li>
                    <li><a href="new.html"><strong>What is new</strong></li>
                    <li><a href="shop.html"><strong>Shop now</strong></a></li>
                </ul>
            </nav>
            <nav>
                <ol>
                    <li><a href="cart.html"><strong>Cart</strong></li>
                    <li><a href="profile.html"><strong>Profile</strong></a></li>
                </ol>
            </nav>
        </header>



        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" ></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url(./image/slide1.jpg);">
                <div class="container">
                    <h1> CORIUM PH </h1> 
                    <p> Create your profile and log in to our website. </p>
                    <a href="#" class="btn btn-lg btn-primary"> Register </a>
                </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide2.PNG);">
            <div class="container">
                <h1> CORIUM PH </h1> 
                <p> Add the products to your cart or you can immediately check out the item. </p>
                <a href="#" class="btn btn-lg btn-primary"> Check Latest Designs </a>
            </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide3.PNG);">
                    <div class="container">
                        <h1> CORIUM PH </h1> 
                        <p> Add your contact details, address, and payment method.  </p>
                        <a href="#" class="btn btn-lg btn-primary"> Update Contact Details</a>
                    </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide4.png);">
                            <div class="container">
                                <h1> CORIUM PH </h1> 
                                <p> Hit check out. 
                                    Seatback, relax, and wait for your item! </p>
                                <a href="#" class="btn btn-lg btn-primary"> Shop Now </a>
                            </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>   
        </div>



        <section class="description">
            <br> <h1>Our Journey</h1>
            <br><h3> Corium PH as a Local Brand</h3>
            <p>
                A leather shoe store that offers footwear for both Men and Women, Corium PH is a growing local brand in the Philippines. 
                Every pair is carefully designed to achieve its faultless form while dispensing the highest quality possible for its cheap price. 
                Corium is another term for the dermis which means the middle layer of the skin.
            </p>
            <br><br>


            <br><br><h3> Our Goal</h3>
            <p> 
                Corium PH is aspiring to be a well-known brand that offers affordable yet high-quality leather shoes online. 
                Our main goal is to reach customers nationwide to promote the patronage of local brands in our country. 
                Our store is also determined to provide the best and easiest experience for online shoppers all over the country while using our website.  
            </p>
            <br><br>



            <br><br><h3>Our Leather Shoes</h3>
            <p> 
                Known to be more pricey than other types of footwear, we made sure that our leather shoes will be affordable enough to the customers. 
                We guarantee to provide great quality, comfort, durability, and stylish design that is worthy of every penny. 
                Materials that are used for our shoes are only from pre-defined local suppliers to ensure the splendid feature of our shoes.
            </p>
            <br><br>

            <br><br><h3>A Little Treat for our Loyal Costumers!</h3>
            <p> 
                Adding spice to our shop, we offer special services that are made especially just for the customers who bought from us! 
                We are offering free cleaning, repairs, and even restoration to those customers who have confirmed, at least two, purchases for the past couple of years. 
                This offer can be claimed in our physical store only, you just need to present your receipt!
            </p>
            <br><br>

            <br><br><h3>A Simple Guide on How to Place an Order Using our Website: </h3>
            <p> 
                Ordering leather shoes online can't get easier using our website! You can instantly see the newest designs as well as the trending products on our landing page.
                <br><br>
                Here's a simple guide to help you shop:
                <br><br>
                Step 1. Create your profile and log in to our website. 
                <br>
                Step 2. Make sure to create filters so you can scan for more appropriate products that are based on your liking.
                <br>
                Step 3. Add the products to your cart or you can immediately check out the item.
                <br>
                Step 4. Add your contact details, address, and payment method.
                <br>
                Step 5. Confirm your information details and hit check out. 
                <br>
                Step 6. Seatback, relax, and wait for your item!
                
            </p>
            <br><br>



        </section>

        <footer>
            For more information contact us at : 983-2446 | Facebook Page/ Instagram / Twitter : @Corium_PH
        </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>  