<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Corium PH</title>
    <link rel="shortcut icon" type="image/png" href="image/icon1.png">
  </head>
  <body>

        <style>
            body {
            background: rgb(219, 217, 217);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            }
            header {
            padding: 20px;
            height: 50px;
            text-align: left;
            background-color: white;
            color: rgb(101, 101, 97);
            text-decoration-color: antiquewhite;
            text-transform: uppercase;
            }
            ul {
            margin: 0;
            padding: 0;
            list-style-type: none; 
            }
            ol {
            text-align: right;
            margin-top: -21px;
            padding: o;
            list-style-type: none; 
            }
            li{
            display: inline-block;
            margin-right: 10px;
            }     

            .carousel-item {
                height: 32rem;
                background: #777;
                color: white;
                position: relative;
                background-position: center;
                background-size: cover;
            }
            .container {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding-bottom: 50px;
            }
            .features {
            height: 400px;
            background: rgb(239, 239, 237);
            color: black;
            padding: 20px;
            display: flex;
            flex-direction: row;
            }
            .features figure {
                margin: auto;
                width: 200px;
                text-align: center;
                text-transform: uppercase;
            }
            .features figure img {
                border: 1px solid white;
                width: 250px;
                border-radius: 5%;
                box-shadow: gray 0 0 5px;
            }
            .description {
            height: 3500px;
            background: white;
            color: black; 
            padding: 50px 300px;
            text-align: justify;
            }
            footer {
            background: rgb(239, 239, 237);
            color: black;
            text-align: center;
            padding: 20px 20px;
            font-size: smaller;
            }
        </style>


        <header>
            <nav>
                <ul>
                    <li><a href="index.html"> <strong>Home</strong></a></li>
                    <li><a href="about.html"><strong>About us</strong></a></li>
                    <li><a href="new.html"><strong>What is new</strong></li>
                    <li><a href="shop.html"><strong>Shop now</strong></a></li>
                </ul>
            </nav>
            <nav>
                <ol>
                    <li><a href="cart.html"><strong>Cart</strong></li>
                    <li><a href="profile.html"><strong>Profile</strong></a></li>
                </ol>
            </nav>
        </header>



        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" ></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url(./image/slide1.jpg);">
                <div class="container">
                    <h1> CORIUM PH </h1> 
                    <p> Create your profile and log in to our website. </p>
                    <a href="#" class="btn btn-lg btn-primary"> Register </a>
                </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide2.PNG);">
            <div class="container">
                <h1> CORIUM PH </h1> 
                <p> Add the products to your cart or you can immediately check out the item. </p>
                <a href="#" class="btn btn-lg btn-primary"> Check Latest Designs </a>
            </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide3.PNG);">
                    <div class="container">
                        <h1> CORIUM PH </h1> 
                        <p> Add your contact details, address, and payment method.  </p>
                        <a href="#" class="btn btn-lg btn-primary"> Update Contact Details</a>
                    </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide4.png);">
                            <div class="container">
                                <h1> CORIUM PH </h1> 
                                <p> Hit check out. 
                                    Seatback, relax, and wait for your item! </p>
                                <a href="#" class="btn btn-lg btn-primary"> Shop Now </a>
                            </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>   
        </div>

        <section class="features">
            <figure>
                <img src="image/1.PNG" alt="Formal leather shoes for men">
                <figcaption>Men Shoes</figcaption>
            </figure>

            <figure>
                <img src="image/7.PNG" alt="Leather Shoes for Women">
                <figcaption>Ladies Shoes</figcaption>
            </figure>

            <figure>
                <img src="image/3.PNG" alt="Casual Leather Shoes">
                <figcaption>Casual Leather</figcaption>
            </figure>

            <figure>
                <img src="image/4.PNG" alt="Custom Leather Shoes>">
                <figcaption>Custom Leather</figcaption>
            </figure>

        </section>

        <section class="description">
            <br> <h1>Articles</h1>
            <br><h3> Leather Shoes</h3>
            <p>
                Leather shoes are a popular favourite for people who have active jobs or need shoes that will give their feet extra comfort and protection. However, some people don't like buying leather because it usually has a higher price tag compared to other synthetic materials. <br> <br>
                It's unclear when leather was originally used to build shoes, but researchers discovered the first in an Armenian cave in 2010. The shoe is fashioned of one piece of cowhide with a grass lining and is estimated to be 5,500 years old, spanning the Neolithic and Bronze Ages. <br> <br>
                Tzi's famed glacial mummy footwear dates back roughly 5,300 years. The structure of this sneaker was shockingly intricate. The upper (outer shoe) was made of deerskin with the hair side facing out to keep moisture out, and the sole was made of bearskin with the hair side facing inside to keep heat in.
                However, images of hunters discovered in Spain's Altamira Cave dating back roughly 15,000 years are thought to be the first representation of people wearing shoes.
                Archaeologists discovered a pair of 8,300-year-old sandals made of plants in the Arnold Research Cave in Missouri, USA.
            </p>
            <br><br>
            <figure>
                <img src="image/a.jpg" alt="Leather Shoes for Women">
            </figure>
            <form>
                <a href="https://www.leather-dictionary.com/index.php/Leather_shoes">
                    <input type="button" value="Click Here to View Full Article">
                </a>
            </form>


            <br><br><h3>How to properly care for your leather shoes</h3>
            <p> 
                Take a look at your shoes. Leather? We thought so. 
                In fact, we’d wager that the majority of your shoe collection is made from varying types of leather. 
                From full-grain to split-suede, these tanned hides and skins are reliable, stylish and hard-wearing. 
                But, despite being tough natural materials, they still require a certain level of care.
                Be they boots, brogues, sneakers or slippers, your leather shoes demand that you look after them accordingly. 
                Cleaning and conditioning are two simple steps, but ones that could extend the lifespan of your loafers by years. 
                So unlace your shoes, show them some love and invest in the best in shoe care.
            </p>
            <br><br>
            <figure>
                <img src="image/A1.PNG" alt="Leather Shoes for Women">
            </figure>
            <form>
                <a href="https://www.thegentlemansjournal.com/article/properly-care-leather-shoe/">
                    <input type="button" value="Click Here to View Full Article">
                </a>
            </form>
<br>

             <br><br><h3>Hello Hello Why customized leather is good? Hello</h3>
            <p> 
                Custom-made shoes are designed for the unique specifications of your feet, meaning you’re getting the most perfect fit. As such, these pairs are guaranteed to almost last a lifetime and, more important, won’t cause any issues with discomfort. <br> <br>
                Shoes are available in a wide range of materials, colors, and forms. The only purpose of a shoe's shape and look in the early days was to protect the foot from injury and the elements. In more recent times, however, shoe styles have been strongly affected by fashion and used to display the wearer's status. Modern footwear, including women's and men's shoes, slippers, sneakers, boots, hiking boots, sandals, and much more, is carefully created for specific functions in addition to being more comfortable and better suited to the weather.
            </p>
            <br><br>
            <figure>
                <img src="image/c.jpg" alt="Leather Shoes for Women">
            </figure>
            <form>
                <a href="https://www.leather-dictionary.com/index.php/Leather_shoes">
                    <input type="button" value="Click Here to View Full Article">
                </a>
            </form>


        </section>

        <footer>
            For more information contact us at : 983-2446 | Facebook Page/ Instagram / Twitter : @Corium_PH
        </footer>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>  