<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Corium PH</title>
    <link rel="shortcut icon" type="image/png" href="image/icon1.png">
  </head>
  <body>

        <style>
            body {
            background: rgb(219, 217, 217);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            }
            header {
            padding: 20px;
            height: 50px;
            text-align: left;
            background-color: white;
            color: rgb(101, 101, 97);
            text-decoration-color: antiquewhite;
            text-transform: uppercase;
            }
            ul {
            margin: 0;
            padding: 0;
            list-style-type: none; 
            }
            ol {
            text-align: right;
            margin-top: -21px;
            padding: o;
            list-style-type: none; 
            }
            li{
            display: inline-block;
            margin-right: 10px;
            }     

            .carousel-item {
                height: 32rem;
                background: #777;
                color: white;
                position: relative;
                background-position: center;
                background-size: cover;
            }
            .container {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding-bottom: 50px;
            }



            .description {
            height: 3000px;
            background: white;
            color: black; 
            padding: 50px 300px;
            text-align: justify;
            }
            .description figure img {
                border: 1px solid gray;
                width: 500px;
                border-radius: 5%;
                box-shadow: gray 0 0 5px;
                position: center;  
            }


            footer {
            background: rgb(239, 239, 237);
            color: black;
            text-align: center;
            padding: 20px 20px;
            font-size: smaller;
            }
        </style>


        <header>
            <nav>
                <ul>
                    <li><a href="index.html"> <strong>Home</strong></a></li>
                    <li><a href="about.html"><strong>About us</strong></a></li>
                    <li><a href="new.html"><strong>What is new</strong></li>
                    <li><a href="shop.html"><strong>Shop now</strong></a></li>
                </ul>
            </nav>
            <nav>
                <ol>
                    <li><a href="cart.html"><strong>Cart</strong></li>
                    <li><a href="profile.html"><strong>Profile</strong></a></li>
                </ol>
            </nav>
        </header>



        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" ></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url(./image/slide1.jpg);">
                <div class="container">
                    <h1> CORIUM PH </h1> 
                    <p> Create your profile and log in to our website. </p>
                    <a href="#" class="btn btn-lg btn-primary"> Register </a>
                </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide2.PNG);">
            <div class="container">
                <h1> CORIUM PH </h1> 
                <p> Add the products to your cart or you can immediately check out the item. </p>
                <a href="#" class="btn btn-lg btn-primary"> Check Latest Designs </a>
            </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide3.PNG);">
                    <div class="container">
                        <h1> CORIUM PH </h1> 
                        <p> Add your contact details, address, and payment method.  </p>
                        <a href="#" class="btn btn-lg btn-primary"> Update Contact Details</a>
                    </div>
                </div>
                <div class="carousel-item"  style="background-image:url(./image/slide4.png);">
                            <div class="container">
                                <h1> CORIUM PH </h1> 
                                <p> Hit check out. 
                                    Seatback, relax, and wait for your item! </p>
                                <a href="#" class="btn btn-lg btn-primary"> Shop Now </a>
                            </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="sr-only"></span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="sr-only"></span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>   
        </div>



        <section class="description">
            <br> <h1>Our Newest Products</h1>
            <br><h3> Summer Collection</h3>
            <br><br>
            <figure>
                <img src="image/1.PNG" alt="Leather Shoes for Women">
            </figure>
            <h5>Crimson</h5>
            <p>
                Crimson is a clasic black that is handcrafted in the Philippines with the top quality materials. Full grained leather uppers and premium leather liningand embellished with horsebit buckle.
                Comfortable memory foam footbed and blake stiched onto a stacked leather sole with rubber guard.
            </p>
            <br><br><br>

            <figure>
                <img src="image/2.PNG" alt="Leather Shoes for Women">
            </figure>
            <h5>Horsebit</h5>
            <p>
                Horsebit is a clasic black that is handcrafted in the Philippines with the top quality materials. Full grained leather uppers and premium leather liningand embellished with horsebit buckle.
                Comfortable memory foam footbed and blake stiched onto a stacked leather sole with rubber guard.
            </p>
            <br><br><br>

            <figure>
                <img src="image/7.PNG" alt="Leather Shoes for Women">
            </figure>
            <h5>Lilacc</h5>
            <p>
                Lilacc is a clasic black that is handcrafted in the Philippines with the top quality materials. Full grained leather uppers and premium leather liningand embellished with horsebit buckle.
                Comfortable memory foam footbed and blake stiched onto a stacked leather sole with rubber guard.
            </p>
            <br><br><br>

            <figure>
                <img src="image/4.PNG" alt="Leather Shoes for Women">
            </figure>
            <h5>Black Noir</h5>
            <p>
                Black Noir is a clasic black that is handcrafted in the Philippines with the top quality materials. Full grained leather uppers and premium leather liningand embellished with horsebit buckle.
                Comfortable memory foam footbed and blake stiched onto a stacked leather sole with rubber guard.
            </p>
            <br><br>











        </section>

        <footer>
            For more information contact us at : 983-2446 | Facebook Page/ Instagram / Twitter : @Corium_PH
        </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>  